<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dnY-Hb-3Dt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="anm-4I-onz">
            <objects>
                <navigationController navigationBarHidden="YES" id="dnY-Hb-3Dt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Krz-sf-jQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="o7f-PU-Nd8" id="XRb-ad-c6R"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3pm-7K-E0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fa-yy-4ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="o7f-PU-Nd8" customClass="NavigationControllerDelegate" customModule="Blitz" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-406" y="325"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Blitz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6j1-O6-nxc"/>
                    <connections>
                        <segue destination="fxS-kW-lUo" kind="show" identifier="addBlitz" id="x2e-Tz-Ssd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Add Blitz View Controller-->
        <scene sceneID="Mav-NY-dRN">
            <objects>
                <viewController id="fxS-kW-lUo" customClass="AddBlitzViewController" customModule="Blitz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utA-GL-QAn"/>
                        <viewControllerLayoutGuide type="bottom" id="mCd-UM-9SE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKf-dC-UqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMp-h6-yWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="325"/>
        </scene>
    </scenes>
</document>
